{
  "expo": {
    "name": "Bhagavad-Gita",
    "slug": "bhagavadgita",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "owner": "sai-teja",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "autoIncrement": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saiteja.bhagavadgita"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF4F2"
      },
      "package": "com.saiteja.bhagavadgita",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "297e7f32-ffed-4980-bb49-3bcb970ea95d"
      }
    }
  }
}
